[vpn_monitor]
label=VPN:
interval=10
markup=pango
command=/etc/openvpn/vpn_monitor.sh

[vpn_toggle]
interval=once
command=echo "< Toggle"; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec "/usr/bin/xterm -e '/etc/openvpn/vpn.sh'"
